<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>gintama</title>
    </head>

    <body>
        <div id="navbar">
            <a class="button g" href="#gintoki">gintoki</a>
            <a class="button s" href="#shimura">shimura</a>
            <a class="button k" href="#kagura">kagura</a>
        </div>

        <section id="gintoki">
            <div class="card">
                <img src="images/gintoki.jpg" class="img-fluid" alt="Card Back">
                <img src="images/gintokif.jpg" class="img-top img-fluid" alt="Card Front">
            </div>
        </section>

        <section id="shimura">
            <div class="card">
                <img src="images/shimura.jpg" class="img-fluid" alt="Card Back">
                <img src="images/shimuraf.jpg" class="img-top img-fluid" alt="Card Front">
            </div>
        </section>

        <section id="kagura">
            <div class="card">
                <img src="images/kagura.jpg" class="img-fluid" alt="Card Back">
                <img src="images/kaguraf.jpg" class="img-top img-fluid" alt="Card Front">
            </div>
        </section>
    </body>
</html>
