.card {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}
.card .img-top {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
}
.card:hover .img-top {
    display: inline;
}

#navbar {
    overflow: hidden;
    background-color: grey;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.g {
    background-color: lightblue;
}

.s {
    background-color: black;
}

.k {
    background-color: red;
}

@media (min-width: 576px) {
    .g {
        background-color: lightblue;
        border-radius: 50%;
    }

    .s {
        background-color: black;
        border-radius: 50%;
    }

    .k {
        background-color: red;
        border-radius: 50%;
    }
}

@media (min-width: 768px) {
    .g {
        background-color: lightblue;
        border-radius: 12px;
    }

    .s {
        background-color: black;
        border-radius: 12px;
    }

    .k {
        background-color: red;
        border-radius: 12px;
    }
}

@media (min-width: 992px) {
    .g {
        background-color: lightblue;
        border-radius: 8px;
    }

    .s {
        background-color: black;
        border-radius: 8px;
    }

    .k {
        background-color: red;
        border-radius: 8px;
    }
}
